{
  "name": "dashboard-builder",
  "version": "1.0.0",
  "description": "Dashboard Builder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "DEVELOPMENT=true webpack-dev-server --config webpack.dev.config.js --port 8081",
    "eslint": "./node_modules/.bin/eslint -c eslintrc.json ./src/**",
    "build": "node node_modules/.bin/webpack -d --config=webpack.prod.config.js"
  },
  "author": "Invue",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-plugin-es6-promise": "^1.1.1",
    "es6-object-assign": "^1.1.0",
    "es6-promise": "^4.1.0",
    "lodash": "^4.17.10",
    "object-keys": "^1.0.11",
    "plotly.js": "^1.38.0",
    "prop-types": "^15.6.1",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.3.2",
    "react-awesome-modal": "^2.0.1",
    "react-axios": "^2.0.0",
    "react-basic-table": "^1.0.14",
    "react-dom": "^15.4.2",
    "react-easy-transition": "0.0.5",
    "react-flipcard": "^0.2.1",
    "react-grid-layout": "^0.16.6",
    "react-id-swiper": "^1.5.5",
    "react-modal": "^1.7.3",
    "react-plotly.js": "^2.2.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-state-animation": "^0.1.0",
    "react-swiper": "^0.1.5",
    "redux": "^3.6.0",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0",
    "string-hash": "^1.1.3",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "autoprefixer": "^6.5.0",
    "aws-sdk": "^2.18.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.18.3",
    "clean-webpack-plugin": "latest",
    "co": "^4.6.0",
    "copy-webpack-plugin": "latest",
    "css-loader": "^0.25.0",
    "dotenv": "^4.0.0",
    "eslint": "^3.16.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-react": "^6.10.0",
    "expect": "^21.2.1",
    "express": "^4.16.3",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-fn": "^0.0.0",
    "gulp-prompt": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-s3-upload": "^1.6.4",
    "gulp-sequence": "^0.4.6",
    "gulp-webpack": "^1.5.0",
    "gulp-zip": "^4.0.0",
    "image-webpack-loader": "^2.0.0",
    "knex": "^0.15.0",
    "lodash": "^4.16.2",
    "mocha": "^4.0.1",
    "node-sass": "^3.10.0",
    "pg": "^7.4.3",
    "postcss-loader": "^0.13.0",
    "react-hot-loader": "^1.3.0",
    "react-image-picker": "^1.1.1",
    "react-interval": "^1.3.3",
    "react-modal": "^1.9.7",
    "react-sizeme": "^2.4.4",
    "run-sequence": "^2.2.0",
    "sass-loader": "^4.0.2",
    "should": "^13.1.3",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "vinyl-s3": "^0.3.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1",
    "webpack-hot-middleware": "^2.12.2",
    "winston": "^3.0.0"
  }
}
